.qty{
    width:3rem;
    text-align :center;
}

tr{
    text-align:center;
}
td{
    vertical-align: middle;
}
button > img,
button > span {
  vertical-align: middle;
}
.btn{
    background-color: rgb(78, 23, 230);
    color: white;
    font-size: 20px;
    font-weight: 600;
}
thead{
    color: white;
    background-image: linear-gradient(to right, rgb(0, 0, 255),rgb(0, 102, 255), rgb(0, 145, 255),rgb(0, 102, 255),rgba(0,0,255,1))
}
.icons{
    width: 80px;
}
.addIcon{
    width: 35px;
    margin-right: 10px;
}
.png{
    width: 30px;
    height: 30px;
}
.Thumbnail{
    width: 100px;
    height: 80px;
}

.checkout{
    flex-basis: 100%;
    display: grid;
    justify-content:end;
    grid-template-columns: repeat(2,8rem);
    gap:1rem;
    margin-top: 1rem;
    padding:.5rem
}

b{
justify-self: end;
}

.btn{
    grid-column: 1 / -1;
}

.btn-sm{
    background-color: blue;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
}